DATABASE_URL=postgresql://postgres@postgres/market_access
POSTGRES_URL=tcp://postgres:5432
DATAHUB_SECRET=secret
DEBUG=True
DJANGO_SECRET_KEY=changeme
DJANGO_SETTINGS_MODULE=config.settings.local
COV_TOKEN=${COV_TOKEN}
REDIS_BASE_URL=redis://redis:6379
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
DEFAULT_BUCKET=baz
SSO_ENABLED=True
RESOURCE_SERVER_INTROSPECTION_URL=http://sso/o/introspect/
RESOURCE_SERVER_AUTH_TOKEN=sso-token
HAWK_ENABLED=True
HAWK_KEY=kbr6j2m10n6569d29gcyufnzlnz7rez73o4zmqiv9v6e32bmu3
HAWK_ID=metadata
RESTRICT_ADMIN=False
