SENTRY_DSN=
SECRET_KEY=anything_goes_here
DEBUG=True
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/market_access

# Metadata is protected via hawk and IP restrictions - not all aliases for DH are valid
DH_METADATA_URL=

FAKE_METADATA=False

HAWK_ENABLED=True
HAWK_ID=
HAWK_KEY=

ALLOWED_ADMIN_IPS=35.176.19.74,52.56.182.238,10.0.2.2
RESTRICT_ADMIN=False

SSO_ENABLED=True

# localhost:5000 is mock-sso - you'll to be running this
RESOURCE_SERVER_INTROSPECTION_URL=http://localhost:5000/o/introspect/
RESOURCE_SERVER_USER_INFO_URL=http://localhost:5000/api/v1/user/me/
RESOURCE_SERVER_USER_INTROSPECT_URL="http://localhost:5000/api/v1/user/introspect/"
RESOURCE_SERVER_AUTH_TOKEN=abc-123-def-456

AUTHBROKER_CLIENT_ID=
AUTHBROKER_CLIENT_SECRET=
AUTHBROKER_URL=http://localhost:5000

AV_V2_SERVICE_URL="https://basic:auth@clamav_route/v2/scan"
DEFAULT_BUCKET=market-access-enc-dev
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=anyoldkeey

AWS_DEFAULT_REGION=eu-west-2


REDIS_BASE_URL=redis://localhost

